server {
    listen 443 ssl;
    server_tokens off;
    server_name ifoodgram.sytes.net;
    ssl_certificate /etc/letsencrypt/live/ifoodgram.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ifoodgram.sytes.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Content-Security-Policy "upgrade-insecure-requests";

    location / {
    	  proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    if ($host = ifoodgram.sytes.net) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    return 404;
    server_name ifoodgram.sytes.net;
}

server {
    listen 443 ssl;
    server_tokens off;
    server_name  ikitty.sytes.net;
    ssl_certificate /etc/letsencrypt/live/ikitty.sytes.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ikitty.sytes.net/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Content-Security-Policy "upgrade-insecure-requests";

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9000;
    }
}

server {
    if ($host = ikitty.sytes.net) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    return 404;
    server_name ikitty.sytes.net;
}

server {
    listen 443 ssl;
    server_tokens off;
    server_name itaski.sytes.net;
    ssl_certificate /etc/letsencrypt/live/itaski.sytes.net-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/itaski.sytes.net-0001/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header Content-Security-Policy "upgrade-insecure-requests";

    location / {
	      proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:8000;
    }
}

server {
    if ($host = itaski.sytes.net) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    return 404;
    server_name itaski.sytes.net;
}
